{
    "require": {
        "ext-gd": "*",
        "wpackagist-plugin/easy-media-gallery": "1.3.*",
        "wpackagist-plugin/advanced-custom-fields": "*",
        "johnpbloch/wordpress-core-installer": "^0.2.1",
        "johnpbloch/wordpress": "^4.4",
        "pipbywater/test-theme": "dev-test-branch"
    },
    "extra": {
        "installer-paths": {
            "public/wordpress/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "public/wordpress/wp-content/themes/{$name}/": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "public/wordpress"
    },
    "scripts": {
       "watch-branch": "composer require pipbywater/test-theme:dev-test-branch"
   },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "git",
            "url": "https://pipbywater@bitbucket.org/pipbywater/test-theme.git"
        }
    ]
}
